<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="${pageContext.request.contextPath}/script/jquery-1.11.1.js"></script>
<link rel="stylesheet" type="text/css"
	href="${pageContext.request.contextPath}/font-awesome-4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css"
	href="${pageContext.request.contextPath}/bootstrap_3.2/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css"
	href="${pageContext.request.contextPath}/bootstrap_3.2/css/bootstrap.min.css">
<script
	src="${pageContext.request.contextPath}/bootstrap_3.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="${pageContext.request.contextPath}/style/css/common.css">
<script
	src="${pageContext.request.contextPath}/script/common.js"></script>