<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<script src="${pageContext.request.contextPath}/script/jquery-1.11.1.js"></script>
<link rel="stylesheet" type="text/css"
	href="${pageContext.request.contextPath}/font-awesome-4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css"
	href="${pageContext.request.contextPath}/bootstrap_3.2/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css"
	href="${pageContext.request.contextPath}/bootstrap_3.2/css/bootstrap.min.css">
<script
	src="${pageContext.request.contextPath}/bootstrap_3.2/js/bootstrap.min.js"></script>

<div id="PageSelectorBar" style="text-align: center;">
	<div id="PageSelectorSelectorArea">
		<s:if test="pageCount<=1">
		</s:if>
		<s:else>
			<nav class="navbar navbar-static-bottom" role="navigation">
				<div>
					<ul class="pagination">
						<li class="disabled"><span style="color: #000;">页数:${currentPage}/${pageCount }
								| 总数:${recordCount }</span></li>
						<li><a href="javascript: gotoPage(1)" title="首页"
							style="cursor: hand;">&laquo; </a></li>
						<s:iterator begin="%{beginPageIndex}" end="%{endPageIndex}"
							var="num">
							<s:if test="#num == currentPage">
								<%-- 当前页 --%>
								<li class="active"><span style="cursor:wait"
									class="PageSelectorNum PageSelectorSelected">${num}</span></li>
							</s:if>
							<s:else>
								<%-- 非当前页 --%>
								<li><span class="PageSelectorNum"
									style="cursor: pointer;color: #000;"
									onClick="gotoPage(${num});">${num}</span></li>
							</s:else>

						</s:iterator>
						<li><a href="javascript: gotoPage(${pageCount})" title="尾页"
							style="cursor: pointer;">&raquo;</a></li>

						<li><span style="margin:0px;padding:5px;padding-bottom:7px;">
								<select onchange="gotoPage(this.value)" id="_pn">
									<s:iterator begin="1" end="%{pageCount}" var="num">
										<option value="${num}">${num}</option>
									</s:iterator>
							</select>
						</span></li>
					</ul>
				</div>
			</nav>

		</s:else>
		<script type="text/javascript">
			$("#_pn").val("${currentPage}");
		</script>
	</div>
</div>

<script type="text/javascript">
	function gotoPage(pageNum) {
		$(document.forms[0]).append(
				"<input type='hidden' name='pageNum' value='" + pageNum +"'>");
		document.forms[0].submit();

	}
</script>
